<script src="http:////cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


<script src="jquery.dotdotdot.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.js"></script>

<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700italic' rel='stylesheet' type='text/css'>

<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
    overflow-x:hidden;
    background: #F5F5F3;
}

header {
  height: 0px;
  padding-top: 0px;
  background: #f07057;
  margin-top:0px;
  margin-bottom:0px;
  position:fixed;
}
@font-face {
    font-family: handwriting;
    src: url(comesinhandy.ttf);
}

@font-face {
    font-family: Gotham;
    src: url(gotham.ttf);
}
.handwriting {
    font-family: handwriting;
}
.main-nav,
.main {
  position: relative; 
}
.main-nav {
  background: #0099FF;
  top:0px;
  height: 80px;
  z-index: 999999999;
  margin-bottom: -80px;
  box-shadow: 0 2px 3px rgba(0,0,0,.4);
  position:fixed;
  width:100%;
  opacity:.8;
      -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 3s; /* Firefox < 16 */
        -ms-animation: fadein 3s; /* Internet Explorer */
         -o-animation: fadein 3s; /* Opera < 12.1 */
            animation: fadein 3s;
}

.main-nav p, .main-nav a {
  -webkit-text-stroke: .5px black;
  color:white;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

header,
.main-nav-scrolled {
  position: fixed;
  width: 100%;
  top: -100px;
  z-index:99999999;
}
.main {
  background: #f2f2e8;
  padding: 110px 50px 50px;
  column-count: 2;
  column-gap: 40px;
}
.main-nav a, .main-nav p {
    padding-top:10px;
    font-size: 1.7em;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    display: inline-block;
    margin: 24px 12px;
    font-weight: bold;
    padding-left:10%;
    padding-right:10%;
    margin-top:15px;
}
.main2 {
 /* background: #f2f2e8;*/
  padding: 1px 50px 0px;
  column-count: 2;
  column-gap: 40px;
  position:relative;
}

header {
    color: #f7f8ee;
}
header, .main-nav {
    text-align: center;
}
.main {
    background: #f2f2e8;
    padding: 110px 50px 50px;
    -webkit-column-count: 2;
    -webkit-column-gap: 40px;
}
.main {
    position: relative;
}
.footer_cont {
  width:130%;
   text-align: center;
   bottom:0px;
   padding:0px;
   margin-bottom: -20px;
   margin-left:-15%;
}

.fe_video {
    width:100%;
}
.name_parent {
  width:100%; position:relative;
}
.name_header {
  font-family: Gotham;
    position: absolute;
    color: white;
    z-index: 9999999;
    margin-top: -34%;
    margin-left: 30%;
    left:0;
    right:0;
    border: 4px solid white;
    padding:10px;
    width:37%;
 /*   margin-left:auto;
    margin-right:auto;*/
    font-size: 4em;
          -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 3s; /* Firefox < 16 */
        -ms-animation: fadein 3s; /* Internet Explorer */
         -o-animation: fadein 3s; /* Opera < 12.1 */
            animation: fadein 3s;
}
.blog_title {
  font-size:1.5vw;
  height:30px;
  width:100%;
  text-align: center;
}
.box {
  width:300px; height:200px; background-color:black; left:0; right:0; margin-left:auto; margin-right:auto;
}
div.figure {
  float: center;
/*  border: thin silver solid;*/
  margin: 0.5em;
  padding: 0.5em;
}
div.figure p {
  text-align: center;
  font-style: italic;
  font-size: 1.1vw;
  text-indent: 0;
}
img.scaled {
  width: 100%;
  border-radius: 40px;
}

#containersoon{
    width: 500px;
    height: 200px;
    background: #CCC;
    position: relative;
    cursor: pointer;
}

#popUpText
{
    display: none;
    position: absolute;
    bottom: 10px;
    right: 20px;    
}

#popUp{
    display: none;
    right: 20px;
    position: absolute;
    bottom: -32px;
    right: -2px;
    width: 0;
    height: 0;
    border-top: 60px solid transparent;
    border-bottom: 60px solid transparent;
    border-left: 60px solid green;
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.grid {background-color:maroon;  width:100% !important;
  opacity:1;
      -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 4s; /* Firefox < 16 */
        -ms-animation: fadein 4s; /* Internet Explorer */
         -o-animation: fadein 4s; /* Opera < 12.1 */
            animation: fadein 4s;}
.grid-item { width: 100%; border:1px solid black; border-radius: 45px; margin:0px; margin-left:0px; margin-top:10px; }
#image1 { background: url(http://akamaicovers.oreilly.com/images/9781593272869/cat.gif) no-repeat; width:100px; height:140px; border:none; background-size:100%;}
#image2 { background: url(http://blogs.cuit.columbia.edu/rvlab/files/2012/11/nyc-skyline.jpg) no-repeat; background-size: 100%; width:150px; height:80px;}
#image3 { background: url(creative.png) no-repeat; width:140px; height:60px; background-size: 100%;}
#image4 { background: url(developer.png) no-repeat; background-size: 100%; width:200px; height:100px;}
#image4:hover { background: url(creative.png) no-repeat; width:200px; height:100px;}
#image5 { background: url(https://upload.wikimedia.org/wikipedia/en/thumb/e/e9/Ruby_on_Rails.svg/791px-Ruby_on_Rails.svg.png) no-repeat; width:100px; height:120px; background-size: 92%; border:none;}
#image6 { background: url(http://alteredegosalon.com/wp-content/uploads/2013/04/hot-side-profile-239x230.png) no-repeat; width:160px; height:150px; background-size: 100%; }
#image7 { background: url(http://jscoderetreat.com/img/why-js.png) no-repeat; width:120px; height:150px; background-size: 92%; border:none; }
#image8 { background: url(coffee.png) no-repeat; width:100px; height:100px; background-size: 100%; border:none; }
#image9 { background: url(wm.jpg) no-repeat; width:140px; height:140px; background-size: 100%; }
#image10 { background: url(frontend.jpg) no-repeat; width:180px; height:100px; background-size: 100%; border-radius: 190px; border:gray;}
#image11 { background: url(california.jpg) no-repeat; width:90px; height:50px; background-size: 100%; border:3px solid skyblue;}
#image121 { background: url(ryan.png) no-repeat; width:280px; height:300px; background-size: 100%; border:none; border-radius: 0px; position:absolute; left:40px; top:66px; }
#image13 { background: url(sublime.png) no-repeat; width:80px; height:60px; background-size: 60%; border-radius:0px; border:none; }

.grid-item--width2 { width: 400px; }
.grid-item2 {  height: 300px; width: 600px; }

@-webkit-keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

#tooltip {
  border:4px solid black;
  position: absolute;
  left:250px;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 3s;
}


.step {

  border:none;
  background-color:#eee;
}
.step:hover {
  border:solid #CCC 1px;
  background-color:#fff;
}

.step_details {display:none;}



* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
  background: url(underwater.jpg) no-repeat;
  /* center */
  margin: 0 auto;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: 180px;
  height: 120px;
  float: left;
  background: none;
  border: 5px solid white;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
  background-size:100%;
}

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }

  .grid-item img {
    width:100%; height:100%; display:block;
  }

  .navbar-default .navbar-nav>li>a {
      color: white;
  }

  @media only screen and (max-width: 480px) {

  .navbar-default .navbar-collapse, .navbar-default .navbar-form {
      border-color: #e7e7e7;
      background-color: black;
  }
  }
/*
  .gem:hover {
    background: url("gemon.png");
  }*/

.gem { background: url(gems.png) no-repeat; background-size: 100%; }
.gem:hover { background: url(gemon.png) no-repeat; }

.whatend { background: url(frontendcar.png) no-repeat; background-size: 100%; }
.whatend:hover { background: url(backend.png) no-repeat; }


/* INTRO HEADER STYLING */

.block-center-v {
    position: absolute;

    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
html, body, div, span {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}
div {
    display: block;
}

.tk-museo-sans, body {
    font-family: "museo-sans",sans-serif;
}

@media (min-width:168px) {
body {
    font-size: 1.14285714rem;
}

body {
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
}
}

@media (min-width: 168px) {
.grid {
    margin-left: -28px;
    margin-right: -50px;
}
}

.grid:before {
    content: "";
    display: table;
    width: 100%;
    height: 0;
    clear: both;
}



@media (min-width: 467px) {
  .grid .col.col-two-thirds {
      width: 100.666666%;
  }

  .grid .col {
      float: left;
      padding-left: 50px;
      padding-right: 50px;
  }
}

@media (max-width: 467px) {
  .grid .col.col-two-thirds {
      width: 100%;
  }

  .grid .col {
      float: left;
      padding-left: 50px;
      padding-right: 50px;
  }
}


.grid .col {
    box-sizing: border-box;
}

@media (min-width: 168px) {
  .section-intro-lg .section-intro-title {
      font-size: 5.5714rem;
      margin-top:-180px;
  }
}

  .section-intro-title {
     
      margin-top:-198px;
  }



.section-intro-title {
    font-size: 2.57142857rem;
    line-height: 1.15;
    letter-spacing: -.05em;
    margin: 0;
    font-family:Futura;
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@media (min-width: 168px) 
  .section-intro-subtitle {
      font-size: 1.28571429rem;
  }
}

.section-intro-subtitle {
    font-size: 1.28571429rem;
    font-weight: 100;
    color: #999;
    margin: 1em 0 0 0;

}

.img-circle {
    margin-top: -51px;
    margin-left: 9px;
    width: 69%;
}

@media only screen and (min-width:100px) and (max-width: 467px){
  .grid .col.col-two-thirds {
       width: 100%; 
  }
}

#background {
  background-image:url(nightrun.jpg);
  height:90vh;
  background-size:cover;
  background-position:center;

}

#logo {
  padding:200px;
}

#blogline {
  display:inline-block;
  width:100%;
  clear:both;
  text-align:center;
  margin-top:15px;
  font-size:1.2em;
  font-family:futura;
}

#blogcontainer {
  padding-left: 150px;
  padding-right: 150px;
}

#blogcontainer p, #blogcontainer a {
  text-align:left;
}

* {
  font-family:Montserrat;
}

p {font-size: 1.2em;}

</style>


<head>
  <title>Midnight Running - Blog</title>
 <!--  <link rel="stylesheet" href="css/application.css"> -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
</head>

<body>
  <div id="background">
    <header>
   
      <nav class="navbar navbar-default main-nav">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">RJ<img src="profile_small.jpg" class="img-circle" style="width: 60%; margin-top: -39px;"></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="#">Blog</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">GitHub</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="mailto:rjohnson2001@gmail.com">Contact</a></li>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>
  </div>
   <p id="logo" style="margin-top:-570px; margin-left:-50px; position:absolute; color:white; font-size:4em; font-family:futura">MIDNIGHT<br>RUNNING</p>
   <div id="bloginfo" style="height:50px; background-color:black;">
     <div id="blogline">
       <a href="#" id="previous" style="float:left; width:100px;">PREVIOUS</a>
       <div id="date" style="display:inline-block; margin: 0 auto; width:150px; color:white"></div>
       <a href="#" id="next" style="float:right; width:100px;">NEXT</a>
     </div>
   </div>
  <body>
    <div id="blogcontainer">
      <div id="inline" style="display:inline-block">
    <h1 style="font-style:italic; text-style:center; font-size:3em; font-family: 'Droid Serif'">Sweat While Others Sleep; An Evening Habit For Mind & Body
    <span style="text-align:left; float:right; margin-top: 25px; font-size:.35em; font-style:normal">by Ryan Johnson &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4218 views</span></h1></div>
    <br><br>
    <div id="bodytext" style="padding-left:50px; padding-right:50px">
    <p>During nocturnal hours, as curtains are drawn and streetlamps illuminate empty blocks, an ambitious pair of sneakers hit pavement.
<br><br>
    The idyllic combination of warm nights, near-empty streets, and silhoueted palm trees provide an uncompromising excuse to lace up a pair of running shoes under the glow of the moon.
    <br><br>
    <b>To anyone without a regular running regime here are the two words that will change your life,</b>
    <br><br><br>
   <!--  <b><span style="width: 300px;
    padding-left: 40px;
    padding-right:40px;
    padding-top:10px;
    padding-bottom:10px;
    border: 2px solid green;
    margin: 25px;
    border-radius:45px">START NOW!</span></b> -->
    <img src="startnow.jpg" style="width:50%; margin-top:0px; display:block; margin: 0 auto" class="img-circle">
    <br><br><br>
    <p>Jogging is one of the most efficient exercises, clocking in at 400-600 calories burned per hour depending on pace. While it can feel painful to novices, just a few weeks of consistant practice bring noticable improvement. You'll be surprised not only when you find the mile marker creeping up toward double digits, but moreso at the athletic devil staring back in the mirror.</p>
    <br><br>
    <p style="
    width:150px;
    display: block;
    margin-left:auto;
    margin-right:auto;
    padding: 10px;
    border: 5px solid navy;
    text-decoration: underline;
    border-radius: 45px"><a href="#">More Articles</a></p>
    </div>
    </div>
</html>
  

<script>
var d = new Date();
d.setDate(d.getDate()-5);
document.getElementById("date").innerHTML = d.toDateString();
</script>