<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<style>
* {
  box-sizing: border-box;
  overflow-x:hidden;
}
body {
  margin: 0;
}

header {
  height: 0px;
  padding-top: 0px;
  background: #f07057;
  margin-top:0px;
  margin-bottom:0px;
  position:fixed;
}

.main-nav,
.main {
  position: relative; 
}
.main-nav {
  background: #0099FF;
  top:0px;
  height: 80px;
  z-index: 999999999;
  margin-bottom: -80px;
  box-shadow: 0 2px 3px rgba(0,0,0,.4);
  position:fixed;
  width:100%;
  opacity:.8;
      -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 3s; /* Firefox < 16 */
        -ms-animation: fadein 3s; /* Internet Explorer */
         -o-animation: fadein 3s; /* Opera < 12.1 */
            animation: fadein 3s;
}

.main-nav p, .main-nav a {
  -webkit-text-stroke: .5px black;
  color:white;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

header,
.main-nav-scrolled {
  position: fixed;
  width: 100%;
  top: -100px;
  z-index:99999999;
}
.main {
  background: #f2f2e8;
  padding: 110px 50px 50px;
  column-count: 2;
  column-gap: 40px;
}
.main-nav a, .main-nav p {
    padding-top:10px;
    font-size: 1.7em;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    display: inline-block;
    margin: 24px 12px;
    font-weight: bold;
    padding-left:10%;
    padding-right:10%;
    margin-top:15px;
}
.main2 {
  background: #f2f2e8;
  padding: 1px 50px 0px;
  column-count: 2;
  column-gap: 40px;
  position:relative;
}

header {
    color: #f7f8ee;
}
header, .main-nav {
    text-align: center;
}
.main {
    background: #f2f2e8;
    padding: 110px 50px 50px;
    -webkit-column-count: 2;
    -webkit-column-gap: 40px;
}
.main {
    position: relative;
}
.footer_cont {
  width:130%;
   text-align: center;
   bottom:0px;
   padding:0px;
   margin-bottom: -20px;
   margin-left:-15%;
}
footer {
  bottom:0px;
  height:30px;
  background-color:white;
  position: relative;
  width:110%;
  margin-left:-50px;
  padding-left:40%;
   text-align: left;
  width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.footer_cont p {
  margin-top:2px;
  line-height: 1.7em;
  background-color: white;
  height: 30px;
}
.fe_video {
    width:100%;
}
.name_parent {
  width:100%; position:relative;
}
.name_header {
    position: absolute;
    color: white;
    z-index: 9999999;
    margin-top: -34%;
    margin-left: 34%;
    left:0;
    right:0;
 /*   margin-left:auto;
    margin-right:auto;*/
    font-size: 4em;
          -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 3s; /* Firefox < 16 */
        -ms-animation: fadein 3s; /* Internet Explorer */
         -o-animation: fadein 3s; /* Opera < 12.1 */
            animation: fadein 3s;
}
.blog_title {
  font-size:1.5vw;
  height:30px;
  width:100%;
  text-align: center;
}
.box {
  width:300px; height:200px; background-color:black; left:0; right:0; margin-left:auto; margin-right:auto;
}
div.figure {
  float: center;
/*  border: thin silver solid;*/
  margin: 0.5em;
  padding: 0.5em;
}
div.figure p {
  text-align: center;
  font-style: italic;
  font-size: 1.1vw;
  text-indent: 0;
}
img.scaled {
  width: 100%;
  border-radius: 40px;
}
</style>

<header>
  <h1>This is a Sticky Nav Demo!</h1>
  <p>Creating one of these isn't so bad. Let's learn how with this sweet little demo!</p>
 <nav class="main-nav"> 

    <a href="#">BLOG</a>
    <a href="#">PROJECTS</a>
    <a href="#">CONTACT</a>
   </nav> 
</header>

<div class="bg_video">
  <video class="fe_video" autoplay loop>
    <source src="movie.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
  </video>
   <div class="name_parent">
      <div class="name_header">RYAN CLIFTON</div>
    </div>
</div>
   


<div class="main2">
  <table>
  <h2 style='text-align:center; font-size:5em; font-family:handwriting;'>BLOG</h2>
  <div class="col-md-4">
    <div class="figure">
      <h1 class="blog_title">Midnight Running</h1>
      <img class="box scaled" src="runningninja.png"
          alt="St. Tropez" style="">
      <p>In the post-nocturnal hours of evenings, as curtains are drawn and streetlamps illuminate empty blocks, someone's hitting the pavement.<br>The nightly neighorbood menace is at again, retired from swapping Mercedes with Hyundai hovcaps (sleep sound Sunset Cliffs Blvd!) and stuffing chewing gum on bank entrance deadbolts (we'll meet again Wells Fargo).</p>
    </div>
    </div>
  <!--   <p></p>
    <p>That's ten miles<p>
    <p>I go hard in da motherfucking paint.</p> -->
<!-- 
    <div class="figure">
      <p><img class="scaled" src="runningninja.png"
        alt="St. Tropez">
      <p>Saint Tropez and its
        fort in the evening sun
    </div> -->




  <div class="col-md-4">
    <div class="figure">
      <h1 class="blog_title handwriting">A Year of Coding</h1>
      <img class="box scaled" src="yearcoding.png"
          alt="St. Tropez" style="">
      <p style="white-space:nowrap; text-overflow:ellipsis; overflow:hidden; height:50px; width:100%">I came across a support query to my hosting provider titled, "Background Video Won't Work". I was a complete novice, piggybacking on the Dreamweaver/SquareSpace hybrid Adobe Muse, a WYSIWYG editor, fumbling through 3rd party plug-ins to extend media functionality. A simple full-width background video loop with a heading overlay was the end goal.</p>
    </div>
    </div>
  <div class="col-md-4">
    <div class="figure">
      <h1 class="blog_title">Directing an Indie Film: Retrospective</h1>
      <img class="box scaled" src="http://share.gifyoutube.com/Kd0rQX.gif"
          alt="St. Tropez" style="">
      <p>In the post-nocturnal hours of evenings, as curtains are drawn and streetlamps illuminate empty blocks, someone's hitting the pavement.<br>The nightly neighorbood menace is at again, retired from swapping Mercedes with Hyundai hovcaps (sleep sound Sunset Cliffs Blvd!) and stuffing chewing gum on bank entrance deadbolts (we'll meet again Wells Fargo).</p>
    </div>
    </div>

</div>
<div class="main">
    <h2 style='text-align:center; font-size:3em; margin-left:-30px'>PROJECTS</h2>
</div>


<!-- MAKE FOOTER APPEAR WHEN HIT BOTTOM OF PAGE -->
<div class="footer_cont">
<p>
  Hand coded by Ryan Clifton, July 2015, California
</p>
</div>





<script>
// var  mn = $(".main-nav");
//     mns = "main-nav-scrolled";
//     hdr = $('header').height();

// $(window).scroll(function() {
//   if( $(this).scrollTop() > hdr ) {
//     mn.addClass(mns);
//   } else {
//     mn.removeClass(mns);
//   }
// });
// </script>